마이크가 없어 녹음 음질이 좋지 않아 대사 script도 함께 첨부하겠습니다. 죄송합니다.

promblem1부터 시작하겠습니다.
먼저 problem1의 java file을 컴파일합니다.
그리고 실행시킵니다.
결과가 예제와 같이 잘 나오는 것을 볼 수 있습니다.

problem2를 실행하겠습니다.
첫 번째 문제와 비슷하게 결과가 나오는 것을 볼 수 있습니다.

그 다음으로, example1을 실행시키겠습니다.
큐의 사이즈를 초과하면 스레드가 멈추고, 자리가 생기면 다시 PUT이 진행되는 것을 볼 수 있습니다.
마지막에는 빈 큐에서 꺼내려고 하여 스레드가 멈춘 상태입니다.

그 다음으로, example2를 컴파일하고 실행시키겠습니다.
스레드4가 먼저 쓰고, 그 사이에는 다른 스레드들이 lock을 걸지 못하는 것을 볼 수 있습니다.

example3를 컴파일하고 실행시키겠습니다.
getAndAdd()의 경우에는 get()의 결과와 같은 것을 볼 수 있고,
addAndGet()의 경우에는 8에 자신의 Thread id인 8을 더한 결과가 나오는 것을 볼 수 있습니다.

마지막으로 example4를 실행시키겠습니다.
세 개의 스레드가 wait을 하면 BarrierAction이 실행되는 것을 볼 수 있습니다.

이상입니다.